PSEUDOPILOT:ALL

AIRPORT_ALT:2317.0

ILS14R:60.7212661:-135.0758650:60.6988089:-135.0590561
ILS32L:60.6988089:-135.0590561:60.7212661:-135.0758650
ILS14L:60.7185500:-135.0698939:60.7052581:-135.0599939
ILS32R:60.7052581:-135.0599939:60.7185500:-135.0698939

PSEUDOPILOT:ALL
CONTROLLER:CYXY_TWR:118.300
PSEUDOPILOT:ALL
CONTROLLER:CYXY_GND:121.900

PSEUDOPILOT:ALL
@N:ACA276:0001:1:60.7174230:-135.0785920:2317:0:2844:0
$FPACA276:*A:I:A319:420:CYXY:0000:0000:32000:CYVR:00:00:0:0::/v/:YXY NCA34 DUXAR NCA34 YYD TRENA WHSLR6
SIMDATA:ACA276:*:*:25:1:0.010
$ROUTE:YXY IRGIP GOROV AXUBI BOTAD MITOM MUXAT DUXAR YYD TRENA
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:ANT751:0005:1:60.7168930:-135.0782060:2317:0:2844:0
$FPANT751:*A:I:B735:420:CYXY:0000:0000:37000:CYEG:00:00:0:0::Air North Charter "Air North"   /v/:YXY GABUL BINGA YXJ ESKIE ESKIE2
SIMDATA:ANT751:*:*:25:1:0.010
$ROUTE:YXY GABUL BINGA YXJ ESKIE APKIT MESDI ALNEG KISOD SUVAT MESVA
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:AKN513:0002:1:60.7163440:-135.0778260:2317:0:2844:0
$FPAKN513:*A:I:BE20:420:CYXY:0000:0000:20000:CYDA:00:00:0:0::Alkan Air   /v/:DCT
SIMDATA:AKN513:*:*:25:1:0.010
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:ANT409:0004:1:60.7158010:-135.0774760:2317:0:2844:0
$FPANT409:*A:I:DH8D:420:CYXY:0000:0000:24000:PANC:00:00:0:0::Air North   /t/:YXY J511 TOVAD
SIMDATA:ANT409:*:*:25:1:0.010
$ROUTE:YXY DB TOVAD
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:CGAZW:0012:1:60.7067010:-135.0707220:2317:0:852:0
$FPCGAZW:*A:V:C182:420:CYXY:0000:0000:8500:CYMA:00:00:0:0::/v/:BR7
SIMDATA:CGAZW:*:*:25:1:0.010
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:CFRFG:0011:1:60.7070560:-135.0708780:2317:0:852:0
$FPCFRFG:*A:V:C172:420:CYXY:0000:0000:4300:CYXY:00:00:0:0::/v/:CIRCUITS
SIMDATA:CFRFG:*:*:25:1:0.010
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:BFL846:0007:1:60.7088110:-135.0714850:2317:0:1932:0
$FPBFL846:*A:I:L188:420:CYXY:0000:0000:27000:CYZF:00:00:0:0::/v/:YXY LETOV YFS YZF
SIMDATA:BFL846:*:*:25:1:0.010
$ROUTE:YXY LETOV YFS YZF
DELAY:3:7
REQALT::7000

PSEUDOPILOT:ALL
@N:WJA931:0014:1:60.7152720:-135.0772100:2317:0:2844:0
$FPWJA931:*A:I:B738:420:CYXY:0000:0000:32000:CYVR:00:00:0:0::/v/:YXY NCA34 DUXAR NCA34 YYD TRENA WHSLR6
SIMDATA:WJA931:*:*:25:1:0.010
$ROUTE:YXY IRGIP GOROV AXUBI BOTAD MITOM MUXAT DUXAR YYD TRENA
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:ANT233:0003:1:61.2218920:-135.2776880:10000:0:1888:0
$FPANT233:*A:I:AT43:420:CYDA:0000:0000:25000:CYXY:00:00:0:0::/v/:6253N/13736W OVUMA
SIMDATA:ANT233:*:*:25:1:0.010
$ROUTE:JB 
DELAY:1:2
REQALT::10000

PSEUDOPILOT:ALL
@N:JZA8267:0013:1:60.1279980:-134.6710110:9000:0:3904:0
$FPJZA8267:*A:I:DH8D:420:CYEG:0000:0000:23000:CYXY:00:00:0:0::/v/:YZU YXJ BINGA GABUL YXY
SIMDATA:JZA8267:*:*:25:1:0.010
$ROUTE:PJ 
DELAY:1:2
REQALT::9000

PSEUDOPILOT:ALL
@N:ASP827:0006:1:61.0192150:-136.3913380:11000:0:1352:0
$FPASP827:*A:I:E145:420:PANC:0000:0000:41000:CYXY:00:00:0:0::Air Sprint   /v/:YESKA NCA13 YXY
SIMDATA:ASP827:*:*:25:1:0.010
$ROUTE:ZXY 
DELAY:1:2
REQALT::11000

PSEUDOPILOT:ALL
@N:CFVGI:0015:1:60.5007870:-134.2413790:5500:0:3340:0
$FPCFVGI:*A:V:C172:420:CYZW:0000:0000:5500:CYXY:00:00:0:0::/t/:
SIMDATA:CFVGI:*:*:25:1:0.010
$ROUTE:DUNDU 
DELAY:1:2
REQALT::5500


