
AIRPORT_ALT:0



PERFAC:B763
PERFLINE:030:190:230:210:000:000:000:3000:1500
PERFLINE:050:220:250:210:000:000:000:2800:1500
PERFLINE:100:250:250:250:000:000:000:2600:1800
PERFLINE:150:300:310:280:000:000:000:2400:2000
PERFLINE:200:300:310:280:000:000:000:3200:2000
PERFLINE:250:300:310:280:000:000:000:2000:2200
PERFLINE:300:000:000:000:080:080:080:1800:2200
PERFLINE:350:000:000:000:080:080:080:1600:2500
PERFLINE:400:000:000:000:080:080:080:1400:2800

@N:BAW122:2515:1:51.131521:-114.007929:0:0:0:0:0
$FPBAW122:*A:I:B763:0:CYYC:0000:0000:0:KSFO:00:00:0:0::/v/:PIGEN2 SPRAE V304 WELLF DCT ONSET DCT BRUKK DCT LMT J65 RBL GOLDN6
$ROUTE:SPRAE
DELAY:3:7

@N:NBL5357:4221:1:51.136324:-114.006285:6000:50:0:0:0
$FPNBL5357:*A:I:B763:384:CYYC:0000:0000:28000:EGLL:00:00:0:0::/v/:PIGEN2 SPRAE V304 WELLF DCT YMM NCAC CANEL DCT 67N050W 66N040W 64N030W 61N020W DCT GOMUP DCT GINGA DCT BEL L10 DUFFY L15 SOSIM UL28 PENIL UL70 GUNTU UN864 WAL UL10 HON BOVA4A
$ROUTE:SPRAE WELLF
DELAY:3:7

