PSEUDOPILOT:ALL

AIRPORT_ALT:2350.0

ILS23CYQL:49.6299458:-112.7894206:49.6238655:-112.8151935
ILS21CYXH:50.0237763:-110.7131635:50.0140094:-110.7281046
ILS03CYXH:50.0140270:-110.7280975:50.0237746:-110.7131738
ILS05CYQL:49.6238895:-112.8151842:49.6299483:-112.7893785

HOLDING:ADVOX:130:-1
HOLDING:BIRKO:236:1
HOLDING:EBGAL:300:1
HOLDING:PIKLA:236:1
HOLDING:MOBEK:300:1
HOLDING:IGVEP:31:1
HOLDING:PIBSO:57:1

PSEUDOPILOT:ALL
CONTROLLER:CYYC_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:CYYC_TWR:118.400
PSEUDOPILOT:ALL
CONTROLLER:CYYC_DEL:120.820
PSEUDOPILOT:ALL
CONTROLLER:CYYC_DEP:119.800
PSEUDOPILOT:ALL
CONTROLLER:CYYC_APP:125.900
PSEUDOPILOT:ALL
CONTROLLER:CYYC_TML:119.400
PSEUDOPILOT:ALL
CONTROLLER:CYYC_W_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:CYYC_E_GND:125.350
PSEUDOPILOT:ALL
CONTROLLER:CYYC_W_TWR:118.400
PSEUDOPILOT:ALL
CONTROLLER:CYYC_E_TWR:118.870
PSEUDOPILOT:ALL
CONTROLLER:CYYC_W_DEP:119.800
PSEUDOPILOT:ALL
CONTROLLER:CYYC_E_DEP:119.800
PSEUDOPILOT:ALL
CONTROLLER:CYYC_W_APP:125.900
PSEUDOPILOT:ALL
CONTROLLER:CYYC_E_APP:126.520
PSEUDOPILOT:ALL
CONTROLLER:CZEG_CTR:135.750
PSEUDOPILOT:ALL
CONTROLLER:CZEG_H_CTR:135.750
PSEUDOPILOT:ALL
CONTROLLER:CZEG_L_CTR:132.850
PSEUDOPILOT:ALL
CONTROLLER:CZEG_N_CTR:134.670
PSEUDOPILOT:ALL
CONTROLLER:CZEG_E_CTR:132.050
PSEUDOPILOT:ALL
CONTROLLER:CZEG_A_CTR:132.120
PSEUDOPILOT:ALL
CONTROLLER:CZEG_P_CTR:132.020

PSEUDOPILOT:ALL
@N:WJA8115:0011:1:49.6332002:-112.7885207:2350:0:3700:0
$FPWJA8115:*A:I:DH8D/M/F:420:CYQL:0000:0000:22000:CYEG:00:00:0:0::/v/:ITBOT YYC PEVLU KERSA BISNO OILRS OILRS2
SIMDATA:WJA8115:DH8D:WJA:20:1:0.010
$ROUTE:ITBOT YYC PEVLU KERSA BISNO OILRS MASUD LENID ULOXO ILS02
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:ACA2462:0012:1:49.6336528:-112.7890604:2350:0:960:0
$FPACA2462:*A:I:DH8D/M/F:420:CYQL:0000:0000:13000:CYXH:00:00:0:0::/v/:AMENA MENRA ROLTI
SIMDATA:ACA2462:DH8D:ACA:20:1:0.010
$ROUTE:AMENA MENRA ROLTI
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:WJA7431:0013:1:49.6346538:-112.7894717:2350:0:964:0
$FPWJA7431:*A:I:DH8D/M/F:420:CYQL:0000:0000:13000:CYXH:00:00:0:0::/v/:AMENA MENRA ROLTI
SIMDATA:WJA7431:DH8D:WJA:20:1:0.010
$ROUTE:AMENA MENRA ROLTI
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:GSR521:0014:1:49.6335153:-112.7857664:2350:0:2584:0
$FPGSR521:*A:V:DH6C/L/C:420:CYQL:0000:0000:11000:CYXH:00:00:0:0::/v/:AMENA MENRA ROLTI
SIMDATA:GSR521:*:*:25:1:0.010
$ROUTE: 
DELAY:0:0
REQALT::7000

PSEUDOPILOT:ALL
@N:JZA2248:0015:1:50.0214949:-110.7219804:2350:0:4100:0
$FPJZA2248:*A:I:DH6C/L/C:420:CYXH:0000:0000:8000:CYQL:00:00:0:0::/v/:YQL
SIMDATA:JZA2248:*:*:25:1:0.010
$ROUTE: 
DELAY:0:0
REQALT::7000

PSEUDOPILOT:ALL
@N:GSR7486:0016:1:50.0215288:-110.7238171:2350:0:3604:0
$FPGSR7486:*A:V:DH8D/M/F:420:CYXH:0000:0000:12000:CYQL:00:00:0:0::/v/:YQL
SIMDATA:GSR7486:*:*:25:1:0.010
$ROUTE: 
DELAY:0:0
REQALT::7000

