PSEUDOPILOT:ALL

AIRPORT_ALT:675.0

ILS16CYZF:62.4734989:-114.4440115:62.4528229:-114.4407782
ILS34CYZF:62.4527963:-114.4407486:62.4735404:-114.4439132
ILS14RCYXY:60.7217436:-135.0766466:60.6974506:-135.0579636
ILS32LCYXY:60.6974506:-135.0580459:60.7217436:-135.0766466

HOLDING:ADVOX:130:-1
HOLDING:BIRKO:236:1
HOLDING:EBGAL:300:1
HOLDING:PIKLA:236:1
HOLDING:MOBEK:300:1
HOLDING:IGVEP:31:1
HOLDING:PIBSO:57:1

PSEUDOPILOT:ALL
CONTROLLER:CYYC_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:CYYC_TWR:118.400
PSEUDOPILOT:ALL
CONTROLLER:CYYC_DEL:120.820
PSEUDOPILOT:ALL
CONTROLLER:CYYC_DEP:119.800
PSEUDOPILOT:ALL
CONTROLLER:CYYC_APP:125.900
PSEUDOPILOT:ALL
CONTROLLER:CYYC_TML:119.400
PSEUDOPILOT:ALL
CONTROLLER:CYYC_W_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:CYYC_E_GND:125.350
PSEUDOPILOT:ALL
CONTROLLER:CYYC_W_TWR:118.400
PSEUDOPILOT:ALL
CONTROLLER:CYYC_E_TWR:118.870
PSEUDOPILOT:ALL
CONTROLLER:CYYC_W_DEP:119.800
PSEUDOPILOT:ALL
CONTROLLER:CYYC_E_DEP:119.800
PSEUDOPILOT:ALL
CONTROLLER:CYYC_W_APP:125.900
PSEUDOPILOT:ALL
CONTROLLER:CYYC_E_APP:126.520
PSEUDOPILOT:ALL
CONTROLLER:CZEG_CTR:135.750
PSEUDOPILOT:ALL
CONTROLLER:CZEG_H_CTR:135.750
PSEUDOPILOT:ALL
CONTROLLER:CZEG_L_CTR:132.850
PSEUDOPILOT:ALL
CONTROLLER:CZEG_N_CTR:134.670
PSEUDOPILOT:ALL
CONTROLLER:CZEG_E_CTR:132.050
PSEUDOPILOT:ALL
CONTROLLER:CZEG_A_CTR:132.120
PSEUDOPILOT:ALL
CONTROLLER:CZEG_P_CTR:132.020

PSEUDOPILOT:ALL
@N:WJA2:0013:1:70.3273569:-76.0645349:35000:0:2456:0
$FPWJA2:*A:I:B763:420:EGKK:0000:0000:35000:CYYC:00:00:0:0::/v/:EPTIR 5500N/10600W MEETO UDPAV BIRKO3 
SIMDATA:WJA2:B763:WJA:20:1:0.010
$ROUTE:MEETO UDPAV BIRKO TOTUB PENDL SIMGI ILS29
DELAY:12:17

PSEUDOPILOT:ALL
@N:KLM675:0010:1:69.8308065:-74.2361989:40000:0:2540:0
$FPKLM675:*A:I:A333:420:EHAM:0000:0000:40000:CYEG:00:00:0:0::/v/:7234N/06842W RESAX RESAX1
SIMDATA:KLM675:A333:KLM:25:1:0.010
$ROUTE:RESAX RUBSU ESVIT MUVGO BIPNA ULOXO ILS02
DELAY:12:17

PSEUDOPILOT:ALL
@N:KLM677:0014:1:68.4901206:-71.6599073:37000:0:2552:0
$FPKLM677:*A:I:B789:420:EHAM:0000:0000:37000:CYYC:00:00:0:0::/v/:DUDNI BIRKO3 
SIMDATA:KLM677:B789:KLM:25:1:0.010
$ROUTE:DUDNI BIRKO TOTUB PENDL SIMGI ILS29
DELAY:12:17

PSEUDOPILOT:ALL
@N:CHH482:0007:1:71.4135608:-96.3424428:36000:0:3100:0
$FPCHH482:*A:I:B789:420:KBOS:0000:0000:36000:ZBAA:00:00:0:0::/v/:PBERG086058 MT 5500N/07700W 6000N/08100W 6500N/08700W 7000N/09500W 7200N/10000W 7500N/11000W 7700N/12000W OMEKA ORVIT G494 TURDI G494 UTARO G494 NALEB G494 NINON G494 SIMLI A588 HRB G212 TGO G212 DABMA W74 SABEM G332 GITUM
SIMDATA:CHH482:B789:CHH:25:1:0.010
$ROUTE:OMEKA 
DELAY:12:17

PSEUDOPILOT:ALL
@N:CCA818:0004:1:70.6687353:-99.9160086:32000:0:3132:0
$FPCCA818:*A:I:B77W:420:KIAD:0000:0000:32000:ZBAA:00:00:0:0::/v/:SEG284025 BUF YYB MOGAG TASLI GUBAK 6500N/09300W 7000N/10000W 7500N/11400W OMEKA ORVIT G494 NALEB G494 NINON G494 SIMLI A588 HRB G212 DABMA W74 SABEM G332 GITUM
SIMDATA:CCA818:B77W:CCA:20:1:0.010
$ROUTE:OMEKA 
DELAY:12:17

PSEUDOPILOT:ALL
@N:CES718:0006:1:74.0452777:-112.5481480:30000:0:3116:0
$FPCES718:*A:I:B773:420:KORD:0000:0000:30000:ZSPD:00:00:0:0::/v/:PMPKN NEATO DLLAN RONIC BAE GRB SEGAN 5500N/09000W 6000N/09300W 6500N/09600W 7000N/10200W 7500N/11700W TAVRI OMEKA ORVIT G494 TURDI G494 NALEB G494 NINON G494 SIMLI A588 CHI W107 SANKO A326 DONVO A326 AKARA A593 DUMET
SIMDATA:CES718:B77W:CES:20:1:0.010
$ROUTE:TAVRI OMEKA
DELAY:12:17

PSEUDOPILOT:ALL
@N:AAL187:0001:1:73.2011421:-104.9023794:38000:0:3088:0
$FPAAL187:*A:I:B773:420:KORD:0000:0000:30000:ZSPD:00:00:0:0::/v/:GRB YQT 5500N/09300W 5800N/09500W 6300N/10000W 6700N/10500W 7000N/11000W 7500N/12500W OMEKA ORVIT G494 LURET G495 KU G496 NAREM B161 SULOK Y327 POLHO G218 TMR B458 TZH A596 KM KM7A
SIMDATA:AAL187:B778:AAL:20:1:0.010
$ROUTE:OMEKA 
DELAY:12:17

PSEUDOPILOT:ALL
@N:CHH498:0031:1:73.4494173:-113.8778468:38000:0:2352:0
$FPCHH498:*A:I:B778:420:KORD:0000:0000:38000:ZBAA:00:00:0:0::/v/:PMPKN NEATO DLLAN RONIC BAE J89 DLH J89 YWG J596 YQD MENKI IKLIX YZF NCA27 BIBOX NCA27 YEV NCA23 ADREW NCA80 LISKI G912 ODANA G494 NALEB G494 NINON G494 SIMLI A588 HRB G212 TGO G212 DABMA W74 SABEM G332 GITUM
SIMDATA:CHH498:B778:CHH:20:1:0.010
$ROUTE:BIBOX YEV ADREW
DELAY:12:17

PSEUDOPILOT:ALL
@N:CHH7976:0015:1:72.7542468:-101.2457075:34000:0:2332:0
$FPCHH7976:*A:I:B778:420:KORD:0000:0000:38000:ZBAA:00:00:0:0::/v/:PMPKN NEATO DLLAN RONIC BAE J89 DLH J89 YWG J596 YQD MENKI IKLIX YZF NCA27 BIBOX NCA27 YEV NCA23 ADREW NCA80 LISKI G912 ODANA G494 NALEB G494 NINON G494 SIMLI A588 HRB G212 TGO G212 DABMA W74 SABEM G332 GITUM
SIMDATA:CHH7976:B778:CHH:20:1:0.010
$ROUTE:YZF BIBOX YEV ADREW
DELAY:12:17

PSEUDOPILOT:ALL
@N:CCA982:0005:1:73.3004522:-103.0740434:30000:0:3076:0
$FPCCA982:*A:I:B773:420:KJFK:0000:0000:30000:ZBAA:00:00:0:0::/v/:7500N/10740W OMEKA ORVIT G494 NALEB G494 NINON G494 SIMLI A588 HRB G212 DABMA W74 SABEM G332 GITUM
SIMDATA:CCA982:B773:CHH:20:1:0.010
$ROUTE:OMEKA 
DELAY:12:17

PSEUDOPILOT:ALL
@N:WJA1482:0012:1:62.4702043:-114.4384298:675:0:520:0
$FPWJA1482:*A:I:B737:420:CYZF:0000:0000:36000:CYXY:00:00:0:0::/v/:YFS LETOV YXY
SIMDATA:WJA1482:B737:WJA:20:1:0.010
$ROUTE:YFS LETOV YXY
DELAY:12:17

PSEUDOPILOT:ALL
@N:ACA2265:0002:1:62.4696887:-114.4376747:675:0:36:0
$FPACA2265:*A:I:A320:420:CYZF:0000:0000:36000:CYXY:00:00:0:0::/v/:YFS LETOV YXY
SIMDATA:ACA2265:A320:ACA:20:1:0.010
$ROUTE:YFS LETOV YXY
DELAY:12:17

